<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOEFL Integrated Writing Samples</title>
    <link href="/resource/headphones.svg" rel="shortcut icon" />
    <link rel="stylesheet" href="/resource/index.css" />
  </head>

  <body>
    <section class="main">
      <div class="heading">
        <h1>TOEFL Integrated Writing Samples</h1>
      </div>
      <div class="links">
        <p><a href="#set1">Section 1</a></p>
        <p><a href="#set2">Section 2</a></p>
        <p><a href="#set3">Section 3</a></p>
        <p><a href="#set4">Section 4</a></p>
        <p><a href="#set5">Section 5</a></p>
      </div>
      <div class="Nav">
        <p><a href="/html/writing-index.html">TOEFL Writing</a></p>
      </div>
    </section>

    <section class="set" id="set1">
      <div class="listening-integrated">
        <div class="audio">
          <div class="heading">
            <h1>Colonizing Asteroids</h1>
          </div>
          <div class="content writing">
            <h3>
              The idea of colonizing asteroids has long been a topic of
              fascination and speculation in science fiction and popular
              culture. In recent years, however, the idea of asteroid
              colonization has become more realistic and feasible, thanks to
              advances in technology and space exploration. There are many
              potential benefits to colonizing asteroids, and these benefits
              make the pursuit of asteroid colonization a worthwhile endeavor.
              One of the most obvious benefits of asteroid colonization is the
              scientific potential. Asteroids provide a unique environment for
              scientific research due to their small size, low gravity, and lack
              of atmosphere. Research conducted in these environments could
              provide valuable insights related to many different academic
              fields. Not only that, but asteroids could also serve as stepping
              stones for future missions to other destinations in the solar
              system, such as Mars or the moons of Jupiter and Saturn. Another
              benefit of asteroid colonization is the potential for economic
              growth and development. Natural resources mined on asteroids could
              create new industries and job opportunities, which would generate
              significant revenue for both governments and private companies.
              Asteroid mining could also reduce the need for resource extraction
              on Earth, which could help to preserve our planet’s natural
              environment. In addition to economic benefits, asteroid
              colonization could also have important implications for the
              long-term survival of humanity. Asteroids could serve as potential
              refuge for humans in the event of a large-scale disaster on Earth,
              such as an asteroid impact or a nuclear war. Even if such a
              disaster doesn’t occur, asteroids could provide valuable
              information regarding the origins and evolution of the solar
              system, and how life emerged here in the first place.
            </h3>
          </div>
        </div>

        <div class="audio">
          <div class="heading teal">
            <h1>Listen to the Conversation and Answer the Prompt Below.</h1>
          </div>
          <div class="audio-track">
            <audio preload="auto" controls>
              <source
                src="https://www.toeflresources.com/wp-content/uploads/2022/12/asteroids_final.mp3"
                type="audio/mpeg"
              />
              Your browser does not support the audio element.
            </audio>
          </div>
          <h1 class="teal">
            Summarize the points made in the lecture, being sure to explain how
            they oppose specific points made in the reading passage
          </h1>

          <div class="heading teal">
            <h1>Read the Sample Answer Below.</h1>
          </div>
          <div class="content writing">
            <h3>
              The reading and the lecture are about the possibility of starting
              colonies on asteroids. The author feels that this is a good idea,
              due to scientific benefits, economic benefits and the long-term
              survival of humans. The lecturer does not believe that the
              author’s claims are correct. First of all, the author argues that
              asteroids are a great environment for scientific research because
              they are small, with low gravity and no atmosphere. Moreover, the
              article notes that they could be a way to start missions to more
              distant locations in the solar system. On the other hand, the
              lecturer says that we just don’t know enough about asteroids to be
              sure of their scientific value. We don’t know how many exist, or
              about conditions on their surfaces so it is difficult to really
              predict the scientific benefits of colonizing them. Second,
              according to the article, there could be great economic benefits
              of colonizing asteroids because they contain natural resources.
              Mining the resources could be very profitable, and reduce the need
              to mine them on Earth. The lecturer challenges this idea as well.
              He notes that we don’t know exactly how many resources asteroids
              contain, nor how much they would be worth back on Earth. As a
              result, it isn’t clear if mining in space is more cost-effective
              than doing so on Earth. Finally, the author claims that colonies
              on asteroids could ensure the long-term survival of humanity. To
              be more specific, we could survive on them if a war or disaster
              affects the Earth. In contrast, the lecturer notes that human
              settlements would have to be designed to deal with the unique
              challenges of the gravity found on asteroids. These challenges
              could make living on them extremely uncomfortable and dangerous in
              the long run.
            </h3>
          </div>
        </div>
      </div>
      <div class="Nav">
        <a href="/html/general-specific-samples.html">Home</a>
        <a href="#set1">Section 1</a>
        <a href="#set2">Section 2</a>
        <a href="#set3">Section 3</a>
        <a href="#set4">Section 4</a>
        <a href="#set5">Section 5</a>
      </div>
    </section>
  </body>
</html>
